.page-content {
  width: 100%;
  height: 100%;
  margin-top: 0px;
  padding: 0px 15px 0px 15px;
  display: flex;
  flex-direction: column;
  background-color:
}

.page-header {
  width: calc(100vw - 300px);
  height: 26.4px;
  padding: 30px 0px 30px 15px;
  display: flex;
  align-content: flex-end;
  font-family: work-Sans,sans-serif;
  color: #313131;
}

.page-header-left {
  width: 520.2px;
  height: 26.4px;
  display: flex;
}

.page-header-name {
  display: flex;
  font-size: 24px;
  font-weight: 600;
}

.page-header-house-icon {
  background-color: transparent;
  padding: 0;
  margin-bottom: 0;
  margin-left: 30px;
  display: flex;
  align-items: center;
}

.page-header-gallery {
  margin: 0;
  padding: 0px 0px 0px 8px;
  font-size: 14px;
  word-spacing: 4px;
  display: flex;
  align-items: center;
}

.page-header-slash {
  margin: 0;
  padding: 0px 8px 0px 8px;
  display: flex;
  align-items: center;
  color: #6c757d;
}

.page-header-gallery-grid {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #6c757d;
  /* word-spacing: 4px; */
}

.page-header-right-side-icons {
  width: calc(100vw - 520.2px);
  height: 100%;
  margin: 0;
  padding-right: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.page-header-right-side-icons-calendar {
  font-size: 24px;
  margin: 0;
  padding: 0px 5px 0px 0px;
  display: flex;
  align-items: center;
}

.page-header-right-side-icons-envelope {
  font-size: 24px;
  margin: 0;
  padding: 0px 5px;
  display: flex;
  align-items: center;
}

.page-header-right-side-icons-chat {
  font-size: 24px;
  margin: 0;
  padding: 0px 5px;
  display: flex;
  align-items: center;
}

.page-header-right-side-icons-star {
  font-size: 24px;
  margin: 0;
  padding: 0px 5px;
  display: flex;
  align-items: center;
}

.card-body {
  height: calc(100vw - 26.4px);
  max-width: 100%;
  /* width: calc(100vw - 285px); */

  margin: 0;
  padding: 0px 15px 0px 15px;
  border-bottom: 1px solid #f6f7fb;

}

.card {
  height: 100vh;
  width: 100wv;
  margin: 0px;
  padding: 0px 15px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: #fff;
}

.card-header {
  height: auto;
  width: 100wv;
  margin: 0;
  padding: 30px 15px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: .5px;
  border-bottom: 1px solid #f6f7fb;
}

.card-my-gallery {
  height: auto;
  width: 100%;
  border: 0;
}
